T__0=1
T__1=2
T__2=3
T__3=4
LParen=5
Comma=6
RParen=7
LBrace=8
Semicolon=9
RBrace=10
Eq=11
Less=12
LessEq=13
Greater=14
GreaterEq=15
Plus=16
Times=17
Minus=18
Divide=19
And=20
Or=21
Xor=22
Assign=23
Print=24
Space=25
NewLine=26
If=27
Then=28
Else=29
While=30
Do=31
Repeat=32
Skip=33
BoolLit=34
IntLit=35
Idfr=36
WS=37
'int'=1
'bool'=2
'unit'=3
'until'=4
'('=5
','=6
')'=7
'{'=8
';'=9
'}'=10
'=='=11
'<'=12
'<='=13
'>'=14
'>='=15
'+'=16
'*'=17
'-'=18
'/'=19
'&'=20
'|'=21
'^'=22
':='=23
'print'=24
'space'=25
'newline'=26
'if'=27
'then'=28
'else'=29
'while'=30
'do'=31
'repeat'=32
'skip'=33
